# udacity-baking-time

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bakingtime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bakingtime/detail/: DetailActivityTest.java
app/src/androidTest/java/com/example/bakingtime/list/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingtime/: ApplicationComponent.java  BakingTimeApplication.java  IngredientsWidget.java  SimpleIdlingResource.java
app/src/main/java/com/example/bakingtime/data/: Ingredient.java  IngredientMeasure.java  ListJsonConverter.java  Recipe.java  RecipeDao.java  RecipeDatabase.java  RecipeDatabaseService.java  RecipeNetworkService.java  RecipeStep.java
app/src/main/java/com/example/bakingtime/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/example/bakingtime/detail/ui/detailsteplist/: DetailStepItemActivity.java  DetailStepItemFragment.java  DetailStepListAdapter.java  DetailStepListFragment.java  ExtraNavButtonClickEvent.java
app/src/main/java/com/example/bakingtime/list/: MainActivity.java  OnCardClickListener.java  RecipeAdapter.java  RecipesViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_step_item.xml  activity_main.xml  detail_step_list_fragment.xml  fragment_detail_step_item.xml  fragment_detail_step_list.xml  ingredients_widget.xml  row_recipe_list.xml  row_recipe_step_detail.xml
app/src/main/res/layout-land/: fragment_detail_step_item.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  fragment_detail_step_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/example/bakingtime/: ExampleUnitTest.java
app/src/test/java/com/example/bakingtime/data/: RecipeTest.java
app/src/test/resources/: mock_recipes.json
gradle/wrapper/: gradle-wrapper.properties
