// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.2'


		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id "com.diffplug.gradle.spotless" version "3.28.1"
}

spotless {
	format 'misc', {
		target '**/*.gradle', '**/*.md', '**/.gitignore'

		trimTrailingWhitespace()
		indentWithTabs() // or spaces. Takes an integer argument if you don't like 4
		endWithNewline()
	}
	java {
		target '**/*.java'
		googleJavaFormat("1.1").aosp()
		removeUnusedImports()
	}
}

allprojects {
	repositories {
		google()
		jcenter()

	}
}
