<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_detail_step_list_container"
        android:tag="@string/device_tablet"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/activity_detail_step_item_container"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"/>


</LinearLayout>