<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout_fragment_detail_step_item_landscape"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".detail.ui.detailsteplist.DetailStepItemFragment">

    <TextView
        android:id="@+id/text_view_activity_detail_step_item_description"
        android:layout_width="match_parent"
        tools:text="Text Description"
        android:layout_height="match_parent"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view_activity_detail_step_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@android:drawable/ic_media_play" />
</FrameLayout>