apply plugin: 'com.android.application'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	defaultConfig {
		applicationId "com.example.bakingtime"
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	viewBinding {
		enabled = true
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'

	// Exoplayer
	implementation 'com.google.android.exoplayer:exoplayer-core:2.10.5'
	implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.5'
	implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.5'


	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.13'

	debugImplementation 'androidx.test.ext:junit:1.1.1'
	debugImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	debugImplementation 'androidx.test:rules:1.2.0'
	debugImplementation 'androidx.test:runner:1.2.0'
	debugImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
	implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
	def fragment_version = "1.2.4"
	debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

	implementation 'com.google.dagger:dagger:2.27'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
	annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'

	implementation "androidx.room:room-runtime:2.2.5"
	annotationProcessor "androidx.room:room-compiler:2.2.5"
	testImplementation "androidx.room:room-testing:2.2.5"

	implementation 'com.google.code.gson:gson:2.8.6'

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	implementation 'com.android.volley:volley:1.1.1'

	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation "io.reactivex.rxjava3:rxjava:3.0.0"

	// For images.
	implementation 'com.squareup.picasso:picasso:2.71828'
}
